<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Login By Samvel</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300,400,500,600,700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Popins', sans-serif;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #000;
        }

        section{
            position: absolute;
            width: 100vh;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2px;
            flex-wrap: wrap;
           
        }

        section::before{
            content: '';
            width: 100%;
            height: 100%;
            background: linear-gradient(#000, #0f0, #000);
            animation: animate 6s linear infinite;
        }

        @keyframes animate {
            0%{
                transform: translateY(-100%);
            }
            100%{
                transform: translateY(100%);
            }
        }

        
        section .signin{
            position: absolute;
            width: 400px;
            background: #222;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
            border-radius: 4px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.5);
        }

        section .signin .content{
            position: relative;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 40px;
        }
        

        section .signin .content h2{
            font-size: 2em;
            color: #0f0;
            text-transform: uppercase;
        }

        section .signin .content .form{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        section .signin .content .form .inputBox{
            position: relative;
            width: 100%;
        }


        section .signin .content .form .inputBox input{
            position: relative;
            width: 100%;
            background: #333;
            border: none;
            outline: none;
            padding: 25px 10px 7.5px;
            border-radius: 4px;
            color: #fff;
            font-weight: 500;
            font-size: 1em;
        }

        section .signin .content .form .inputBox i{
            position: absolute;
            left:0;
            padding: 15px 10px;
            font-style: normal;
            color: #aaa;
            transition: 0.5;
            pointer-events: none;
        }

         .signin .content .form .inputBox input:focus ~ i,
         .signin .content .form .inputBox input:valid ~ i{
            transform: translateY(-7.5px);
            font-size: 0.8em;
            color: #fff;
        }

        .signin .content .form .link {
            position: relative;
            width: 100%;
            display: flex;
            justify-content: space-between;
        }

        .signin .content .form .link a{
            color: #fff;
            text-decoration: none;
        }

        .signin .content .form .link a:nth-child(2){
            color: #0f0;
            font-weight: 600;
        }

        .signin .content .form .inputBox input[type="submit"]{
            padding: 10px;
            background: #0f0;
            color: #111;
            font-weight: 600;
            font-size: 1.25em;
            letter-spacing: 0.05em;
            text-align: center;
            cursor: pointer;
        }




    </style>
</head>
<body>
    <section>

   
        <div class="signin">
            <div class="content">
                <h2>Sign In</h2>
                <div class="form">
                    <div class="inputBox">
                        <input type="text" required>
                        <i>UserName</i>
                    </div>
                    <div class="inputBox">
                        <input type="password" required>
                        <i>Password</i>
                </div>
                <div class="link">
                    <a href="#">Forget Password</a>
                    <a href="#">Signup</a>
                </div>
                <div class="inputBox">
                    <input type="submit" value="Login">
            </div>
            </div>
        </div>
    </section>
</body>
</html>