<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Login</title>
    <style>
        body {
            background: linear-gradient(to bottom right, #00c6ff, #00c6ff);
            animation: gradient 10s ease infinite;
            border: 2px solid #00c6ff;
            border-radius: 10px;
            animation: border 5s ease infinite alternate;
        }

        @keyframes gradient {
            0% {
                background: linear-gradient(to bottom right, #00c6ff, #00c6ff);
            }

            50% {
                background: linear-gradient(to bottom right, #ff0084, #ff0084);
            }

            100% {
                background: linear-gradient(to bottom right, #00c6ff, #00c6ff);
            }
        }

        @keyframes border {
            0% {
                border-color: #00c6ff;
            }

            50% {
                border-color: #ff0084;
            }

            100% {
                border-color: #00c6ff;
            }
        }

        @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Popins', sans-serif;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #23242a;
        }

        .box {
            position: relative;
            width: 380px;
            height: 420px;
            background: #1c1c1c;
            border-radius: 8px;
            overflow: hidden;
            position: absolute;
            left: 20%;
        }

        .box::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent, transparent, #45f3ff, #45f3ff, #45f3ff);
            transform-origin: bottom right;
            z-index: 1;
            animation: animate 6s linear infinite;
        }

        .box::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent, transparent, #45f3ff, #45f3ff, #45f3ff);
            transform-origin: bottom right;
            z-index: 1;
            animation: animate 6s linear infinite;
            animation-delay: -3s;
        }

        .borderLine {
            position: absolute;
            top: 0;
            inset: 0;
        }

        .borderLine::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent, transparent, #ff2770, #ff2770, #ff2770);
            transform-origin: bottom right;
            z-index: 1;
            animation: animate 6s linear infinite;
            animation-delay: -1.5s;
        }

        .borderLine::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            background: linear-gradient(0deg, transparent, transparent, #ff2770, #ff2770, #ff2770);
            transform-origin: bottom right;
            z-index: 1;
            animation: animate 6s linear infinite;
            animation-delay: -4.5s;
        }

        @keyframes animate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .box form {
            position: absolute;
            inset: 4px;
            background: #222;
            padding: 50px 40px;
            border-radius: 8px;
            z-index: 2;
            display: flex;
            flex-direction: column;
        }

        .box form h2 {
            color: #fff;
            font-weight: 500;
            text-align: center;
            letter-spacing: 0.1em;
        }

        .box form .inputBox {
            position: relative;
            width: 300px;
            margin-top: 35px;
        }

        .box form .inputBox input {
            position: relative;
            width: 100%;
            padding: 20px 10px 10px;
            background: transparent;
            outline: none;
            border: none;
            box-shadow: none;
            color: #23242a;
            font-size: 1em;
            letter-spacing: 0.05em;
            transition: 0.5s;
            z-index: 10;
        }

        .box form .inputBox span {
            position: absolute;
            left: 0;
            padding: 20px 0px 10px;
            pointer-events: none;
            color: #8f8f8f;
            font-size: 1em;
            letter-spacing: 0.05em;
            transition: 0.5s;
        }

        .box form .inputBox input:valid~span,
        .box form .inputBox input:focus~span {
            color: #fff;
            font-size: 0.75em;
            transform: translateY(-34px);
        }

        .box form .inputBox i {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: #fff;
            border-radius: 4px;
            overflow: hidden;
            transition: 0.5s;
            pointer-events: none;
        }

        .box form .inputBox input:valid~i,
        .box form .inputBox input:focus~i {
            height: 44px;
        }

        .box form .links {
            display: flex;
            justify-content: space-between;
        }

        .box form .links a {
            margin: 10px 0;
            font-size: 0.75em;
            color: #8f8f8f;
            text-decoration: none;
        }

        .box form .links a:hover,
        .box form .links a:nth-child(2) {
            color: #fff;
        }

        .box form input[type="submit"] {
            border: none;
            outline: none;
            padding: 9px 25px;
            background: #fff;
            cursor: pointer;
            font-size: 0.9em;
            border-radius: 4px;
            font-weight: 600;
            width: 100px;
            margin-top: 10px;
        }

        .box form input[type="submit"]:active {
            opacity: 0.8;
        }


        .Neon{
            padding: 0;
            margin: 0;
        }

        .Neon h2{
            color: aliceblue;
            position: absolute;
            font-size: 80px;
            top: 30%;
            left: 45%;
            margin: 0;
            padding: 0 20px;
            text-shadow: 0 0 10px  #ff2770;
        }

        .Neon h2::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background: #ff2770;
            z-index: -4;
            opacity: 0.3;
            filter: blur(80px);
        }

        .Neon h3{
            padding: 0;
            margin: 0;
        }

        
        .Neon h3{
            color: aliceblue;
            position: absolute;
            font-size: 80px;
            top: 40%;
            left: 45%;
            margin: 0;
            padding: 0 20px;
            text-shadow: 0 0 10px  #45f3ff;
        }

        .Neon h3::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background: #45f3ff;
            z-index: -4;
            opacity: 0.3;
            filter: blur(80px);
        }

        .Neon h4{
            padding: 0;
            margin: 0;
        }

        .Neon h4{
            color: aliceblue;
            position: absolute;
            font-size: 60px;
            top: 50%;
            left: 45%;
            margin: 0;
            padding: 0 20px;
            text-shadow: 0 0 10px  white;
        }

        .Neon h4::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            background: white;
            z-index: -4;
            opacity: 0.3;
            filter: blur(80px);
        }
    </style>
</head>

<body>

    </div>
    <div class="box">
        <span class="borderLine"></span>
        <form>
            <h2>Login</h2>
            <div class="inputBox">
                <input type="text" required="required">
                <span>UserName</span>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="text" required="required">
                <span>Password</span>
                <i></i>
            </div>
            <div class="links">
                <a href="#">Forgot Password</a>
                <a href="#">Signup</a>
            </div>
            <input type="submit" value="Login">
        </form>
    </div>     
    <div class="Neon">
        <h2 data-neon="Html"><ul>ANIMATED LOGIN FORM</ul></h2>
        <h3 data-neon="Css"><ul>USING HTML & CSS</ul></h3>
        <h4 data-neon="Samvel"><ul>BY SAMVEL</ul></h4>
    </div>
    </div>
</body>

</html>