<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Bounce Ball Game By Samvel</title>
</head>
<body>
    <canvas id="game" width="650" height="450"></canvas>
    <h2 data-neon="Bounce Ball Game By Samvel">Bounce Ball Game By Samvel</h2>

    <script src="index.js"></script>
</body>
</html>