
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #efefef;
    background: url(./7cb0bf71-5de9-463f-88f1-afd5e5f72814.avif);
    background-repeat: no-repeat;
    background-size: cover;
}

#game{
    background-color: #ccc;
    margin-top: 0rem;
    margin-left: 0rem;
    border: 2px solid rgb(0, 129, 235);
}

h2{
    color: aliceblue;
    position:  absolute;
    font-size: 6em;
    top: 70%;
    left: 15%;
    padding: 0 20px;
    text-shadow: 0 20px;
    text-shadow: 0 0 10px rgb(0, 129, 235);
}

h2:after{
    content: attr(data-neon);
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0 20px;
    color: rgb(0, 129, 235);
    z-index: -1;
    filter: blur(15px);
}

h2:hover::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0, 129, 235);
    z-index: -2;
    opacity: 0.3;
    filter: blur(40px);
}